<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>


<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:controller="ServerController"
      fx:id = "root">

    <Text fx:id="welcomeText" text="Please initialize a port number below to create a server for the game!" />
    <TextField fx:id="textField" />
    <Button fx:id="enter" text="ENTER" onAction = "#startServer" />

</VBox>
